<!doctype html>
<HTML>
<head>
    <title>VLAB_Project</title>
    <meta charset="utf-8">
    <style>
        
        a {
            color:black;
            text-decoration: none;
        }
    
        #menu {
            border-width:5px;
            border-color:black;
            border-style: solid;
        }
       
        h1 {
            font-size:45px;
            text-align: left;
        }
        #info1 {
            text-align: center;
    
        }
        #info2 {

        }
        .vlab {
            display: block; margin: 0px auto;
        }
        .choice {
            color: blue;
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
    <a href="file:///C:/Users/laco5/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%84%B1%ED%98%81%EC%9D%B4/VLAB_Progject.HTML"><img SRC="VLAB.JPG" width="500" class="vlab" ></a>
    </div>
    <p id="info1">WELCOME! “VLAB Project” Official Web Site </p>
    <H2 id="info2">VTuber들이 재미있게 방송하기 위해 서포트 하는 Project</H2>
    <h1><a href="index.html" id="menu">MENU</a></h1>
        <ul>
            <li><a href="VLAB.HTML" class="choice">VLAB</a></li>
            <li><a href="SCHEDULE.HTML"class="choice">SCHEDULE</a></li>
            <li><a href="VTUBER.HTML"class="choice">VTUBER</a></li>
            <li><a href="GOODS.HTML"class="choice">GOODS</a></li>
        </ul>
    
        
        
</body>
